<doctype html>
<lang html="eng">
<head>
<title> Fish Creek Animal Hospital</title>
<!-- <link rel="stylesheet" type="text/css" href="fishcreek.css">
 -->
<metacharset="utf-8">
<style>

*{margin: 0; padding: 0; }
body { background-color: #6699ff; }
h1 { color: black;  
font-weight: bold; text-align: center; font-size: 60px; padding-top: 30px;

 padding-bottom: 30px; }


/*body{ background-color: #0eeadb;

	color: white;
	;width: 10px;}
*/
#header{ width: 2000px;
height: 80px;
background-color: #d5e3ff;
box-shadow: 0px 3px ,gray; 

}

#navbar{ width: 2000px;
border: 1px solid navy; float: right;
height: 80px; }

#navbar li { width: 350px;
list-style: none;float: left; border right: 2px solid navy;
border-left: 2px solid navy;}

/*.search{ float: right;
height: 80px;  
margin-top: 15px;
margin-right: 50px;
font-size: 25px;}
*/
#navbar li a{ display: block;color: white;
line-height: 80px;
text-align: center;font-family: cursive; font-size: 25px;
text-decoration: none;}

#navbar li a:hover{
	background-color: navy;
	color: white;
}

h2 {padding: 40px; }
</style>

</head>

<body>
<h1><b>Fish Creek Animal Hospital</b></h1> 



	<div id="header">
		<ul id="navbar">
<!-- <div id="logo"><img src="laptop.jpg"> -->
			<li><a href="fishcreek.html">Home</a></li>
		<li><a href="#">Services</a></li>
	<li><a href="#">Ask the vet</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">About</a></li></ul></div>
<!-- <form class="Search">
	<input type="text"placeholder="search">
	<button>Search</button>
 --></ul>







<H2> 
	<ul>
	<li> Medical services</li>
	We offer state-of-art equipmentand technology.<li>Surgical Services
</li>
Full range of surgical procedures including orthopedics and emergency surgeries.
<li>Dental care </li>
A dental exam can determine wether your pet needs preventive dental care such as scaling and polishing.
<li> House calls</li>
The ederly, physically challenged, and multiple pet households often find our - in -home veterinary service helpful and convenient.
<li>Emergencies</li>
At least oneof our doctors is on call every day and night.



</ul>
</h2> 

<footer>

<br>
<i><small>Copyright &copy 2018 Fish Creek Animal Hospital</small></i>
<b><a href=“Yourfistname@lastname.com”>yourfistname@lastname.com</a>
</br>
</footer>

</html>